$aov
Data: dat
Models:
accMLM0: acc ~ 1 + (1 | id)
accMLM1: acc ~ efflev + (1 | id)
accMLM2: acc ~ efflev + cued_c + (1 | id)
accMLM3: acc ~ efflev * cued_c + (1 | id)
        npar    AIC    BIC  logLik deviance    Chisq Df Pr(>Chisq)    
accMLM0    2 7898.3 7912.4 -3947.2   7894.3                           
accMLM1    3 7365.2 7386.4 -3679.6   7359.2 535.0754  1  < 2.2e-16 ***
accMLM2    4 7347.8 7376.0 -3669.9   7339.8  19.4603  1  1.027e-05 ***
accMLM3    5 7345.5 7380.7 -3667.8   7335.5   4.2502  1    0.03924 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$summary
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: acc ~ efflev * cued_c + (1 | id)
   Data: dat

     AIC      BIC   logLik deviance df.resid 
  7345.5   7380.7  -3667.8   7335.5     8443 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1811  0.1591  0.3221  0.5133  1.9706 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 0.8834   0.9399  
Number of obs: 8448, groups:  id, 44

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.26335    0.17378  18.779   <2e-16 ***
efflev        -0.65113    0.03205 -20.314   <2e-16 ***
cued_c        -0.03755    0.09628  -0.390   0.6965    
efflev:cued_c  0.06502    0.03164   2.055   0.0399 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) efflev cued_c
efflev      -0.538              
cued_c      -0.265  0.442       
efflev:cd_c  0.251 -0.471 -0.938

