$aov
Data: bcor
Models:
RTMLM0: RT ~ 1 + (1 | id)
RTMLM1: RT ~ efflev + (1 | id)
RTMLM2: RT ~ efflev + cued_c + (1 | id)
RTMLM3: RT ~ efflev + cued_c + (efflev | id)
RTMLM4: RT ~ efflev * cued_c + (efflev | id)
       npar   AIC   BIC  logLik deviance    Chisq Df Pr(>Chisq)    
RTMLM0    3 17565 17586 -8779.6    17559                           
RTMLM1    4 16941 16969 -8466.7    16933 625.7758  1  < 2.2e-16 ***
RTMLM2    5 16889 16923 -8439.7    16879  54.0345  1   1.97e-13 ***
RTMLM3    7 16697 16745 -8341.7    16683 196.0303  2  < 2.2e-16 ***
RTMLM4    8 16693 16748 -8338.7    16677   5.9637  1     0.0146 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$summary
Linear mixed model fit by REML ['lmerMod']
Formula: RT ~ efflev * cued_c + (efflev | id)
   Data: bcor

REML criterion at convergence: 16701.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8256 -0.5512 -0.2348  0.2799  5.0385 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 id       (Intercept) 0.04929  0.2220       
          efflev      0.02163  0.1471   0.17
 Residual             0.68301  0.8264       
Number of obs: 6706, groups:  id, 44

Fixed effects:
              Estimate Std. Error t value
(Intercept)    0.72777    0.04352  16.722
efflev         0.27049    0.02469  10.956
cued_c        -0.02931    0.02771  -1.058
efflev:cued_c -0.02620    0.01072  -2.444

Correlation of Fixed Effects:
            (Intr) efflev cued_c
efflev      -0.138              
cued_c      -0.327  0.205       
efflev:cd_c  0.300 -0.231 -0.904

